{
  "name": "yapv",
  "version": "0.0.0",
  "description": "Yet Another Plasmid Viewer: A DNA plasmid viewer using web technologies",
  "keywords": [
    "DNA",
    "plasmid",
    "canvas",
    "vector",
    "feature",
    "annotation"
  ],
  "author": "Christopher Luna",
  "license": "MIT",
  "scripts": {
    "link:core": "symlink-dir ./packages/core/src ./packages/canvas/src/core && symlink-dir ./packages/core/src ./packages/svg/src/core",
    "postinstall": "lerna bootstrap && npm run link:core",
    "build": "lerna run prep && lerna run build && lerna run declare",
    "clean": "lerna run clean",
    "release:prepare": "lerna version",
    "release:deploy": "lerna publish from-git --yes",
    "serve:browse": "browser-sync start --server --startPath 'examples/plain/index.html' --files 'examples' 'packages/core/lib' 'packages/canvas/lib' 'packages/svg/lib'",
    "serve:watch": "lerna run --parallel serve",
    "serve": "npm run clean && concurrently --kill-others \"npm run serve:watch\" \"npm run serve:browse\""
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.0.1",
    "@rollup/plugin-node-resolve": "^6.0.0",
    "@rollup/plugin-typescript": "^2.0.1",
    "@types/node": "^13.5.0",
    "browser-sync": "^2.26.3",
    "concurrently": "^4.0.1",
    "lerna": "^3.20.2",
    "rimraf": "^2.6.2",
    "rollup": "^1.27.14",
    "symlink-dir": "^3.1.1",
    "tslib": "^1.10.0",
    "tslint": "^5.20.1",
    "typescript": "^3.7.4"
  }
}
