{
  "compileOnSave": true,
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "./dist/",
    "outDir": "./dist/",
    "sourceMap": true,
    "suppressImplicitAnyIndexErrors": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "lib": [
      "dom", "es2015"
    ],
    "module": "es2015",
    "moduleResolution": "node",
    "target": "es5",
    "pretty": true,
    "allowJs": false,
    "charset": "utf8",
    "forceConsistentCasingInFileNames": true,
    "allowUnreachableCode": false,
    "newLine": "LF",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "strict": true,
    "strictNullChecks": true,
    "jsx": "react",
    "jsxFactory": "h",
  },
  "include": [
    "./src/main/script/**/*.ts*",
    "./src/test/script/**/*.ts*"
  ]
}
